SyncTeX Version:1
Input:1:C:\Users\pragj\OneDrive\Documents\Jobs\LaTeX CV\Hiten Pragji CV\Hiten Pragji CV.tex
Input:2:C:\Users\pragj\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Users\pragj\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
Input:4:C:\Users\pragj\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:5:C:\Users\pragj\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:6:C:\Users\pragj\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:7:C:\Users\pragj\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:8:C:\Users\pragj\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:9:C:\Users\pragj\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:10:C:\Users\pragj\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:11:C:\Users\pragj\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:12:C:\Users\pragj\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:13:C:\Users\pragj\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:14:C:\Users\pragj\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:15:C:\Users\pragj\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:16:C:\Users\pragj\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:17:C:\Users\pragj\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:18:C:\Users\pragj\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
Input:19:C:\Users\pragj\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5.sty
Input:20:C:\Users\pragj\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:21:C:\Users\pragj\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:22:C:\Users\pragj\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:23:C:\Users\pragj\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:24:C:\Users\pragj\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5-generic-helper.sty
Input:25:C:\Users\pragj\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\fontawesome5-mapping.def
Input:26:C:\Users\pragj\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:27:C:\Users\pragj\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:28:C:\Users\pragj\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:29:C:\Users\pragj\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:30:C:\Users\pragj\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:31:C:\Users\pragj\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:32:C:\Users\pragj\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:33:C:\Users\pragj\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:34:C:\Users\pragj\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:35:C:\Users\pragj\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
Input:36:C:\Users\pragj\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:37:C:\Users\pragj\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
Input:38:C:\Users\pragj\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
Input:39:C:\Users\pragj\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:40:C:\Users\pragj\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:41:C:\Users\pragj\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:42:C:\Users\pragj\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:43:C:\Users\pragj\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:44:C:\Users\pragj\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
Input:45:C:\Users\pragj\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
Input:46:C:\Users\pragj\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:47:C:\Users\pragj\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
Input:48:C:\Users\pragj\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:49:C:\Users\pragj\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
Input:50:C:\Users\pragj\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:51:C:\Users\pragj\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:52:C:\Users\pragj\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
Input:53:C:\Users\pragj\AppData\Local\Programs\MiKTeX\tex\latex\tools\hhline.sty
Input:54:C:\Users\pragj\AppData\Local\Programs\MiKTeX\tex\generic\pdftex\glyphtounicode.tex
Input:55:C:\Users\pragj\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
Input:56:C:\Users\pragj\OneDrive\Documents\Jobs\LaTeX CV\Hiten Pragji CV\Hiten Pragji CV.aux
Input:57:C:\Users\pragj\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:58:C:\Users\pragj\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:59:C:\Users\pragj\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:60:C:\Users\pragj\OneDrive\Documents\Jobs\LaTeX CV\Hiten Pragji CV\Hiten Pragji CV.out
Input:61:C:\Users\pragj\OneDrive\Documents\Jobs\LaTeX CV\Hiten Pragji CV\Hiten Pragji CV.out
Input:62:C:\Users\pragj\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomebrands0.fd
Input:63:C:\Users\pragj\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomefree2.fd
Input:64:C:\Users\pragj\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomefree1.fd
Input:65:C:\Users\pragj\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomefree3.fd
Input:66:C:\Users\pragj\AppData\Local\Programs\MiKTeX\tex\latex\fontawesome5\ufontawesomefree0.fd
Input:67:C:\Users\pragj\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
Input:68:C:\Users\pragj\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
Input:69:C:\Users\pragj\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
Input:70:C:\Users\pragj\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!6262
{1
[1,98:4736286,54978927:32053847,50242641,0
h1,98:4736286,4736286:0,0,0
(1,98:4736286,4736286:0,0,0
[1,98:0,4736286:0,0,0
(1,98:0,0:0,0,0
g1,98:0,0
)
]
)
[1,98:4736286,4736286:0,0,0
(1,98:4736286,-122470:0,0,0
k1,98:4736286,-122470:2433924
)
]
[1,98:4736286,54978927:32053847,50242641,0
[1,98:2368143,54978927:34421990,55035616,0
[1,98:2368143,729743:34421990,786432,0
(1,98:2368143,729743:34421990,0,0
h1,98:2368143,729743:34421990,0,0
)
]
[1,98:2368143,53012847:34421990,50644704,0
(1,26:2368143,3023503:34421990,635633,183500
k1,26:16668814,3023503:14300671
(1,25:16668814,3023503:0,0,0
g1,25:16668814,3023503
g1,25:16668814,3023503
g1,25:16341134,3023503
(1,25:16341134,3023503:0,0,0
)
g1,25:16668814,3023503
)
x1,25:19280942,3023503
g1,26:19634836,3023503
x1,26:21840657,3023503
x1,26:22489462,3023503
g1,26:22489462,3023503
k1,26:36790133,3023503:14300671
)
(1,26:2368143,3809935:34421990,558366,57016
k1,26:18865997,3809935:16497854
h1,26:18865997,3809935:0,0,0
x1,26:19439437,3809935
g1,26:19657890,3809935
x1,26:20292278,3809935
g1,26:20292278,3809935
k1,26:36790132,3809935:16497854
)
(1,28:2368143,4596367:34421990,573767,127430
k1,28:10196143,4596367:7828000
h1,27:10196143,4596367:0,0,0
x1,27:10851503,4596367
g1,27:11102724,4596367
x1,27:13565829,4596367
g1,27:13817050,4596367
x1,27:14570713,4596367
g1,27:14821934,4596367
x1,27:15477294,4596367
g1,27:15728515,4596367
x1,27:17612670,4596367
g1,27:17863891,4596367
x1,27:20124877,4596367
g1,27:20376098,4596367
x1,27:21129761,4596367
g1,27:21380982,4596367
x1,27:22036342,4596367
g1,27:22287563,4596367
x1,27:24576309,4596367
x1,27:28962133,4596367
g1,28:28962133,4596367
k1,28:36790133,4596367:7828000
)
(1,32:2368143,6306491:34421990,573440,235932
r1,98:2368143,6306491:0,786432,235932
x1,98:2941583,6306491
g1,32:3192804,6306491
x1,32:6360781,6306491
r1,98:6360781,6306491:0,786432,235932
k1,32:36790133,6306491:30429352
g1,32:36790133,6306491
)
(1,34:2368143,7420603:34421990,451461,127430
x1,34:4261412,7420603
k1,33:4413442,7420603:152030
x1,33:4777527,7420603
x1,33:5123407,7420603
x1,33:6217476,7420603
x1,33:7091301,7420603
k1,33:7243331,7420603:152030
x1,33:8084387,7420603
x1,33:8779806,7420603
x1,33:9216719,7420603
x1,33:10017717,7420603
k1,33:10169747,7420603:152030
x1,33:11444062,7420603
k1,33:11596092,7420603:152030
x1,33:12287857,7420603
x1,33:12615537,7420603
x1,33:13656854,7420603
k1,33:13808884,7420603:152030
x1,33:14864734,7420603
k1,33:15016764,7420603:152030
x1,33:15744934,7420603
x1,33:17062957,7420603
k1,33:17214987,7420603:152030
x1,33:18491115,7420603
x1,33:18855200,7420603
x1,33:19729025,7420603
k1,33:19881055,7420603:152030
x1,33:20793098,7420603
x1,33:21705141,7420603
x1,33:22469747,7420603
k1,33:22621777,7420603:152030
x1,33:23095078,7420603
x1,33:24007134,7420603
x1,33:24880942,7420603
k1,33:25032972,7420603:152030
x1,33:25619158,7420603
k1,33:25771188,7420603:152030
x1,33:26098868,7420603
k1,33:26250897,7420603:152029
x1,33:27525212,7420603
k1,33:27677242,7420603:152030
x1,33:28299833,7420603
x1,33:28609313,7420603
x1,33:29592354,7420603
x1,33:30469816,7420603
k1,33:30738947,7420603:269131
x1,33:31904013,7420603
x1,33:32268098,7420603
x1,33:33287543,7420603
x1,33:33524208,7420603
k1,33:33676238,7420603:152030
x1,33:34298829,7420603
x1,33:35172637,7420603
k1,33:35324667,7420603:152030
x1,33:36790133,7420603
k1,33:36790133,7420603:0
)
(1,34:2368143,8207035:34421990,451461,127430
x1,34:3032596,8207035
k1,33:3259308,8207035:226712
x1,33:4315158,8207035
k1,33:4541870,8207035:226712
x1,33:4987875,8207035
x1,33:5297350,8207035
x1,33:5752446,8207035
x1,33:6282199,8207035
k1,33:6508910,8207035:226711
x1,33:7391794,8207035
k1,33:7618506,8207035:226712
x1,33:7800549,8207035
x1,33:8164634,8207035
x1,33:8949257,8207035
x1,33:10409268,8207035
k1,33:10635980,8207035:226712
x1,33:11182108,8207035
k1,33:11408820,8207035:226712
x1,33:12100585,8207035
x1,33:12992611,8207035
x1,33:13866419,8207035
k1,33:14093131,8207035:226712
x1,33:15585877,8207035
x1,33:15877152,8207035
x1,33:17005813,8207035
x1,33:17187856,8207035
x1,33:17988854,8207035
k1,33:18215566,8207035:226712
x1,33:19671907,8207035
x1,33:19999587,8207035
x1,33:20640383,8207035
k1,33:20867094,8207035:226711
x1,33:21922944,8207035
k1,33:22149656,8207035:226712
x1,33:22841421,8207035
x1,33:23169101,8207035
x1,33:23951912,8207035
x1,33:24683736,8207035
k1,33:24910448,8207035:226712
x1,33:25966298,8207035
k1,33:26193010,8207035:226712
x1,33:26720951,8207035
x1,33:27343542,8207035
x1,33:27853265,8207035
x1,33:28035308,8207035
x1,33:28621494,8207035
x1,33:29750172,8207035
k1,33:29976884,8207035:226712
x1,33:30559434,8207035
x1,33:31345868,8207035
k1,33:31572579,8207035:226711
x1,33:32155129,8207035
k1,33:32381841,8207035:226712
x1,33:33530550,8207035
x1,33:33803620,8207035
k1,33:34030332,8207035:226712
x1,33:34944198,8207035
x1,33:36043760,8207035
x1,33:36790133,8207035
k1,33:36790133,8207035:0
)
(1,34:2368143,8993467:34421990,451461,127430
x1,34:3860911,8993467
x1,34:5009620,8993467
x1,33:5646775,8993467
k1,33:5822936,8993467:176161
x1,33:6478296,8993467
x1,33:6951614,8993467
x1,33:8083928,8993467
k1,33:8260088,8993467:176160
x1,33:9479777,8993467
x1,33:10535628,8993467
k1,33:10812802,8993467:277174
x1,33:11550082,8993467
x1,33:12241865,8993467
x1,33:13115673,8993467
k1,33:13291833,8993467:176160
x1,33:13874383,8993467
k1,33:14050544,8993467:176161
x1,33:14742309,8993467
x1,33:15634335,8993467
k1,33:15810495,8993467:176160
x1,33:16866345,8993467
k1,33:17042506,8993467:176161
x1,33:17863519,8993467
x1,33:19030432,8993467
k1,33:19206592,8993467:176160
x1,33:19861952,8993467
x1,33:20207850,8993467
x1,33:21354728,8993467
k1,33:21530889,8993467:176161
x1,33:22077000,8993467
x1,33:22404693,8993467
k1,33:22580853,8993467:176160
x1,33:23618516,8993467
x1,33:24255655,8993467
x1,33:25529970,8993467
k1,33:25706131,8993467:176161
x1,33:26761981,8993467
k1,33:26938141,8993467:176160
x1,33:28347180,8993467
k1,33:28523341,8993467:176161
x1,33:29069469,8993467
k1,33:29245629,8993467:176160
x1,33:29937394,8993467
x1,33:30265074,8993467
x1,33:31047885,8993467
x1,33:31779709,8993467
k1,33:31955870,8993467:176161
x1,33:33011720,8993467
k1,33:33187880,8993467:176160
x1,33:34462195,8993467
k1,33:34638356,8993467:176161
x1,33:35370180,8993467
x1,33:36790133,8993467
k1,34:36790133,8993467:0
k1,34:36790133,8993467:0
)
(1,34:2368143,9779899:34421990,0,0
g1,34:2368143,9779899
)
(1,37:2368143,10697402:34421990,563609,235932
r1,98:2368143,10697402:0,786432,235932
x1,98:3023503,10697402
g1,37:3274724,10697402
x1,37:5016541,10697402
r1,98:5016541,10697402:0,786432,235932
k1,37:36790133,10697402:31773592
g1,37:36790133,10697402
)
(1,41:3205561,11811514:33584572,451461,127430
(1,40:3205561,11811514:0,243138,0
g1,40:3205561,11811514
g1,40:2695823,11811514
g1,40:2368143,11811514
(1,40:2368143,11811514:509738,243138,0
x1,40:2877881,11811514
g1,40:2877881,11811514
)
g1,40:3205561,11811514
)
$1,40:3205561,11811514
x1,40:3715287,11811514
$1,40:3715287,11811514
g1,40:3933740,11811514
x1,40:4261420,11811514
g1,40:4479873,11811514
x1,40:4825771,11811514
x1,40:6123753,11811514
g1,40:6415024,11811514
x1,40:6906544,11811514
x1,40:7598322,11811514
x1,40:9200313,11811514
g1,40:9418766,11811514
x1,40:13299972,11811514
g1,40:13518425,11811514
x1,40:16329216,11811514
g1,40:16547669,11811514
x1,40:18286208,11811514
g1,40:18504661,11811514
x1,40:19715242,11811514
x1,40:20625466,11811514
k1,41:36790133,11811514:16164667
g1,41:36790133,11811514
)
(1,42:3205561,13122234:33584572,451461,127430
(1,41:3205561,13122234:0,243138,0
g1,41:3205561,13122234
g1,41:2695823,13122234
g1,41:2368143,13122234
(1,41:2368143,13122234:509738,243138,0
x1,41:2877881,13122234
g1,41:2877881,13122234
)
g1,41:3205561,13122234
)
$1,41:3205561,13122234
x1,41:3715287,13122234
$1,41:3715287,13122234
g1,41:3933740,13122234
x1,41:4261420,13122234
g1,41:4479873,13122234
x1,41:4825771,13122234
x1,41:6123753,13122234
g1,41:6415024,13122234
x1,41:7880490,13122234
g1,41:8098943,13122234
x1,41:8763396,13122234
g1,41:8981849,13122234
x1,41:9427854,13122234
x1,41:9737329,13122234
x1,41:10192425,13122234
x1,41:10722178,13122234
g1,41:10940631,13122234
x1,41:11823515,13122234
k1,42:36790133,13122234:24966618
g1,42:36790133,13122234
)
(1,46:2368143,14832685:34421990,573767,235932
r1,98:2368143,14832685:0,786432,235932
x1,98:3187343,14832685
g1,46:3438564,14832685
x1,46:3962852,14832685
x1,46:6209732,14832685
r1,98:6209732,14832685:0,786432,235932
k1,46:36790132,14832685:30580400
g1,46:36790132,14832685
)
(1,51:3205561,15946797:33584572,491520,163840
(1,50:3205561,15946797:0,243138,0
g1,50:3205561,15946797
g1,50:2695823,15946797
g1,50:2368143,15946797
(1,50:2368143,15946797:509738,243138,0
x1,50:2877881,15946797
g1,50:2877881,15946797
)
g1,50:3205561,15946797
)
x1,50:3697081,15946797
x1,50:4388859,15946797
x1,50:5990850,15946797
g1,50:6209303,15946797
x1,50:8838051,15946797
g1,50:9056504,15946797
x1,50:9841112,15946797
g1,50:10059565,15946797
x1,50:11470425,15946797
g1,50:11688878,15946797
x1,50:13764191,15946797
g1,50:13982644,15946797
x1,50:17048277,15946797
g1,50:17266730,15946797
x1,50:17485183,15946797
g1,50:17703636,15946797
x1,50:18304371,15946797
g1,50:18522824,15946797
x1,50:20863922,15946797
k1,51:36790133,15946797:15926211
g1,51:36790133,15946797
)
(1,52:3205561,17257517:33584572,491520,163840
(1,51:3205561,17257517:0,243138,0
g1,51:3205561,17257517
g1,51:2695823,17257517
g1,51:2368143,17257517
(1,51:2368143,17257517:509738,243138,0
x1,51:2877881,17257517
g1,51:2877881,17257517
)
g1,51:3205561,17257517
)
x1,51:4616421,17257517
g1,51:4834874,17257517
x1,51:7245155,17257517
g1,51:7463608,17257517
x1,51:8737907,17257517
g1,51:8956360,17257517
x1,51:9438770,17257517
g1,51:9657223,17257517
x1,51:13565664,17257517
g1,51:13784117,17257517
x1,51:16849750,17257517
g1,51:17068203,17257517
x1,51:17286656,17257517
g1,51:17505109,17257517
x1,51:18733925,17257517
g1,51:18952378,17257517
x1,51:20263098,17257517
k1,52:36790133,17257517:16527035
g1,52:36790133,17257517
)
(1,53:3205561,18568237:33584572,491520,163840
(1,52:3205561,18568237:0,243138,0
g1,52:3205561,18568237
g1,52:2695823,18568237
g1,52:2368143,18568237
(1,52:2368143,18568237:509738,243138,0
x1,52:2877881,18568237
g1,52:2877881,18568237
)
g1,52:3205561,18568237
)
x1,52:3806296,18568237
x1,52:6848258,18568237
g1,52:7066711,18568237
x1,52:8350134,18568237
g1,52:8568587,18568237
x1,52:9353195,18568237
g1,52:9571648,18568237
x1,52:10982508,18568237
g1,52:11200961,18568237
x1,52:12693724,18568237
x1,52:13884314,18568237
g1,52:14102767,18568237
x1,52:15659263,18568237
x1,52:16897153,18568237
g1,52:17115606,18568237
x1,52:19893607,18568237
g1,52:20112060,18568237
x1,52:20330513,18568237
g1,52:20548966,18568237
x1,52:22025372,18568237
x1,52:22371252,18568237
g1,52:22589705,18568237
x1,52:23900425,18568237
k1,53:36790133,18568237:12889708
g1,53:36790133,18568237
)
(1,54:3205561,19878957:33584572,491520,163840
(1,53:3205561,19878957:0,243138,0
g1,53:3205561,19878957
g1,53:2695823,19878957
g1,53:2368143,19878957
(1,53:2368143,19878957:509738,243138,0
x1,53:2877881,19878957
g1,53:2877881,19878957
)
g1,53:3205561,19878957
)
x1,53:5847048,19878957
g1,53:6065501,19878957
x1,53:8765251,19878957
g1,53:8983704,19878957
x1,53:10267127,19878957
g1,53:10485580,19878957
x1,53:11743521,19878957
x1,53:12273274,19878957
g1,53:12491727,19878957
x1,53:13802447,19878957
g1,53:14020900,19878957
x1,53:15577396,19878957
x1,53:16815286,19878957
g1,53:17033739,19878957
x1,53:19811740,19878957
g1,53:20030193,19878957
x1,53:20248646,19878957
g1,53:20467099,19878957
x1,53:20894917,19878957
x1,53:21677706,19878957
g1,53:21968977,19878957
x1,53:23279697,19878957
k1,54:36790133,19878957:13510436
g1,54:36790133,19878957
)
(1,55:3205561,21189677:33584572,491520,163840
(1,54:3205561,21189677:0,243138,0
g1,54:3205561,21189677
g1,54:2695823,21189677
g1,54:2368143,21189677
(1,54:2368143,21189677:509738,243138,0
x1,54:2877881,21189677
g1,54:2877881,21189677
)
g1,54:3205561,21189677
)
x1,54:5905311,21189677
g1,54:6123764,21189677
x1,54:7407187,21189677
g1,54:7625640,21189677
x1,54:8883581,21189677
x1,54:9413334,21189677
g1,54:9631787,21189677
x1,54:10942507,21189677
g1,54:11160960,21189677
x1,54:12779337,21189677
x1,54:13707768,21189677
g1,54:13926221,21189677
x1,54:14399522,21189677
x1,54:16349207,21189677
g1,54:16567660,21189677
x1,54:18124156,21189677
x1,54:19362046,21189677
g1,54:19580499,21189677
x1,54:22358500,21189677
g1,54:22576953,21189677
x1,54:22795406,21189677
g1,54:23013859,21189677
x1,54:24279082,21189677
g1,54:24570353,21189677
x1,54:25881073,21189677
k1,55:36790133,21189677:10909060
g1,55:36790133,21189677
)
(1,56:3205561,22500397:33584572,491520,163840
(1,55:3205561,22500397:0,243138,0
g1,55:3205561,22500397
g1,55:2695823,22500397
g1,55:2368143,22500397
(1,55:2368143,22500397:509738,243138,0
x1,55:2877881,22500397
g1,55:2877881,22500397
)
g1,55:3205561,22500397
)
x1,55:3651566,22500397
x1,55:3961041,22500397
x1,55:4416137,22500397
x1,55:4945890,22500397
g1,55:5164343,22500397
x1,55:5865184,22500397
g1,55:6083637,22500397
x1,55:7702014,22500397
x1,55:8630445,22500397
g1,55:8848898,22500397
x1,55:9322199,22500397
x1,55:11271884,22500397
g1,55:11490337,22500397
x1,55:13046833,22500397
x1,55:14284723,22500397
g1,55:14503176,22500397
x1,55:17281177,22500397
g1,55:17499630,22500397
x1,55:17718083,22500397
g1,55:17936536,22500397
x1,55:18755736,22500397
x1,55:19265472,22500397
g1,55:19556743,22500397
x1,55:20867463,22500397
k1,56:36790133,22500397:15922670
g1,56:36790133,22500397
)
(1,60:2368143,24223991:34421990,550500,235932
r1,98:2368143,24223991:0,786432,235932
x1,98:3187343,24223991
g1,60:3438564,24223991
x1,60:6770411,24223991
r1,98:6770411,24223991:0,786432,235932
k1,60:36790133,24223991:30019722
g1,60:36790133,24223991
)
(1,63:2368143,25338103:34421990,449396,127430
x1,63:3837262,25338103
g1,62:4088483,25338103
x1,62:6688098,25338103
g1,62:6939319,25338103
x1,62:7873207,25338103
x1,62:9388893,25338103
g1,62:9640114,25338103
x1,62:9891335,25338103
g1,62:10142556,25338103
x1,62:13781209,25338103
g1,62:14032430,25338103
x1,62:14283651,25338103
g1,62:14534872,25338103
x1,62:16140504,25338103
x1,62:17575089,25338103
x1,62:17951925,25338103
g1,62:18203146,25338103
x1,62:18810270,25338103
g1,62:19061491,25338103
x1,62:21262878,25338103
x1,62:21409428,25338103
g1,62:21660649,25338103
x1,62:23419194,25338103
x1,62:24172856,25338103
k1,63:36790133,25338103:12617277
g1,63:36790133,25338103
)
(1,67:3205561,26648823:33584572,491520,163840
(1,65:3205561,26648823:0,243138,0
g1,65:3205561,26648823
g1,65:2695823,26648823
g1,65:2368143,26648823
(1,65:2368143,26648823:509738,243138,0
x1,65:2877881,26648823
g1,65:2877881,26648823
)
g1,65:3205561,26648823
)
x1,65:6367691,26648823
k1,65:6619824,26648823:252133
x1,65:7530054,26648823
$1,65:7530054,26648823
x1,65:8076165,26648823
$1,65:8076165,26648823
x1,65:8331035,26648823
k1,65:8583169,26648823:252134
x1,65:9129297,26648823
k1,65:9381430,26648823:252133
x1,65:10291660,26648823
k1,65:10543794,26648823:252134
x1,65:11317479,26648823
x1,65:12742898,26648823
x1,65:13088778,26648823
k1,65:13340911,26648823:252133
x1,65:14371279,26648823
x1,65:15427149,26648823
k1,65:15679283,26648823:252134
x1,65:16735133,26648823
k1,65:16987266,26648823:252133
x1,65:17928445,26648823
x1,65:18734909,26648823
x1,65:19317459,26648823
x1,65:20628180,26648823
k1,65:20888733,26648823:260553
x1,65:22053668,26648823
x1,65:22965711,26648823
x1,65:24534937,26648823
x1,65:25408745,26648823
k1,65:25660879,26648823:252134
x1,65:27581432,26648823
x1,65:29092386,26648823
x1,65:29420066,26648823
k1,65:29672199,26648823:252133
x1,65:30728049,26648823
k1,65:30980183,26648823:252134
x1,65:31890413,26648823
k1,65:32142546,26648823:252133
x1,65:32870700,26648823
x1,65:34367116,26648823
k1,65:34619250,26648823:252134
x1,65:35147175,26648823
k1,65:35399308,26648823:252133
x1,65:35985494,26648823
x1,65:36244000,26648823
x1,65:36790133,26648823
k1,67:36790133,26648823:0
)
(1,67:3205561,27435255:33584572,491520,163840
x1,67:3678879,27435255
x1,67:4916789,27435255
k1,65:5180182,27435255:263393
x1,65:5526080,27435255
x1,65:6256077,27435255
x1,65:6947842,27435255
x1,65:7443013,27435255
k1,65:7706405,27435255:263392
x1,65:8234330,27435255
k1,65:8497723,27435255:263393
x1,65:9480763,27435255
x1,65:10684081,27435255
k1,65:10947474,27435255:263393
x1,65:11639239,27435255
k1,65:11902631,27435255:263392
x1,65:12812861,27435255
k1,65:13076254,27435255:263393
x1,65:14059293,27435255
x1,65:15488341,27435255
x1,65:16143701,27435255
k1,65:16407094,27435255:263393
x1,65:17462944,27435255
x1,65:19137733,27435255
x1,65:19447063,27435255
x1,65:19538084,27435255
k1,65:19964174,27435255:426090
x1,65:20455694,27435255
x1,65:20874381,27435255
x1,65:22459984,27435255
k1,65:22723376,27435255:263392
x1,65:23633606,27435255
k1,65:23896999,27435255:263393
x1,65:25863079,27435255
k1,65:26126472,27435255:263393
x1,65:27855900,27435255
k1,65:28119247,27435255:263347
x1,65:29102287,27435255
x1,65:30121732,27435255
x1,65:30358397,27435255
k1,65:30621790,27435255:263393
x1,65:32089071,27435255
k1,65:32352463,27435255:263392
x1,65:33137071,27435255
k1,65:33400464,27435255:263393
x1,65:34347099,27435255
x1,65:35916325,27435255
x1,65:36790133,27435255
k1,65:36790133,27435255:0
)
(1,67:3205561,28221687:33584572,451461,127430
x1,67:3569646,28221687
x1,67:4135809,28221687
x1,67:4920417,28221687
x1,67:6740843,28221687
g1,65:6959296,28221687
x1,65:7505424,28221687
g1,65:7723877,28221687
x1,65:8634107,28221687
g1,65:8852560,28221687
x1,65:10108688,28221687
g1,65:10327141,28221687
x1,65:11583269,28221687
x1,65:11765312,28221687
x1,65:12566310,28221687
g1,65:12784763,28221687
x1,65:13594853,28221687
x1,65:14912876,28221687
g1,65:15131329,28221687
x1,65:16079777,28221687
x1,65:18375317,28221687
g1,65:18593770,28221687
x1,65:19398404,28221687
x1,65:20204868,28221687
x1,65:20787418,28221687
x1,65:22098139,28221687
k1,67:36790133,28221687:14691994
g1,67:36790133,28221687
)
(1,70:2368143,29532407:34421990,491520,163840
x1,70:3657922,29532407
g1,69:3909143,29532407
x1,69:6177930,29532407
g1,69:6429151,29532407
x1,69:10163323,29532407
g1,69:10414544,29532407
x1,69:11348432,29532407
x1,69:12864118,29532407
g1,69:13115339,29532407
x1,69:13366560,29532407
g1,69:13617781,29532407
x1,69:14580798,29532407
g1,69:14832019,29532407
x1,69:15083240,29532407
g1,69:15334461,29532407
x1,69:17428927,29532407
g1,69:17680148,29532407
x1,69:19470099,29532407
g1,69:19721320,29532407
x1,69:21326952,29532407
x1,69:22761537,29532407
x1,69:23138373,29532407
g1,69:23389594,29532407
x1,69:23996718,29532407
g1,69:24247939,29532407
x1,69:26920399,29532407
g1,69:27171620,29532407
x1,69:28930165,29532407
x1,69:29683827,29532407
k1,70:36790133,29532407:7106306
g1,70:36790133,29532407
)
(1,74:3205561,30843127:33584572,491520,163840
(1,72:3205561,30843127:0,243138,0
g1,72:3205561,30843127
g1,72:2695823,30843127
g1,72:2368143,30843127
(1,72:2368143,30843127:509738,243138,0
x1,72:2877881,30843127
g1,72:2877881,30843127
)
g1,72:3205561,30843127
)
x1,72:6367691,30843127
k1,72:6595708,30843127:228017
x1,72:7505938,30843127
$1,72:7505938,30843127
x1,72:8052049,30843127
$1,72:8052049,30843127
x1,72:8306919,30843127
k1,72:8534937,30843127:228018
x1,72:9081065,30843127
k1,72:9309082,30843127:228017
x1,72:12030660,30843127
k1,72:12258677,30843127:228017
x1,72:13878857,30843127
x1,72:15571867,30843127
x1,72:15808532,30843127
k1,72:16036550,30843127:228018
x1,72:17066918,30843127
x1,72:18304831,30843127
k1,72:18535239,30843127:230408
x1,72:19700174,30843127
k1,72:19928191,30843127:228017
x1,72:20474319,30843127
x1,72:20802012,30843127
x1,72:23554539,30843127
k1,72:23782556,30843127:228017
x1,72:24328684,30843127
x1,72:24893029,30843127
k1,72:25121047,30843127:228018
x1,72:26031277,30843127
k1,72:26259294,30843127:228017
x1,72:26881885,30843127
x1,72:28503916,30843127
k1,72:28731933,30843127:228017
x1,72:31686520,30843127
k1,72:31914538,30843127:228018
x1,72:32442463,30843127
k1,72:32670480,30843127:228017
x1,72:36790133,30843127
k1,72:36790133,30843127:0
)
(1,74:3205561,31629559:33584572,451461,127430
x1,74:4607309,31629559
x1,72:5754170,31629559
g1,72:5972623,31629559
x1,72:7177764,31629559
g1,72:7396217,31629559
x1,72:8180825,31629559
g1,72:8399278,31629559
x1,72:9385954,31629559
x1,72:10170570,31629559
x1,72:12979520,31629559
g1,72:13197973,31629559
x1,72:16043311,31629559
x1,72:16371004,31629559
x1,72:16498433,31629559
x1,72:16716741,31629559
k1,74:36790133,31629559:20073392
g1,74:36790133,31629559
)
(1,78:2368143,33185671:34421990,550500,235932
r1,98:2368143,33185671:0,786432,235932
x1,98:3023503,33185671
g1,78:3274724,33185671
x1,78:4586361,33185671
x1,78:6917012,33185671
r1,98:6917012,33185671:0,786432,235932
k1,78:36790132,33185671:29873120
g1,78:36790132,33185671
)
(1,81:2368143,34299783:34421990,449396,127430
x1,81:3971872,34299783
g1,80:4223093,34299783
x1,80:5060513,34299783
x1,80:7346599,34299783
g1,80:7597820,34299783
x1,80:7849041,34299783
g1,80:8100262,34299783
x1,80:9270799,34299783
g1,80:9522020,34299783
x1,80:11744770,34299783
g1,80:11995991,34299783
x1,80:14326613,34299783
x1,80:14703449,34299783
g1,80:14954670,34299783
x1,80:17398145,34299783
x1,80:17544695,34299783
g1,80:17795916,34299783
x1,80:19304129,34299783
g1,80:19639090,34299783
x1,80:21146414,34299783
g1,80:21397635,34299783
x1,80:21648856,34299783
g1,80:21900077,34299783
x1,80:24132494,34299783
x1,80:24404635,34299783
k1,81:36790133,34299783:12385498
g1,81:36790133,34299783
)
(1,85:3205561,35741575:33584572,491520,163840
(1,84:3205561,35741575:0,243138,0
g1,84:3205561,35741575
g1,84:2695823,35741575
g1,84:2368143,35741575
(1,84:2368143,35741575:509738,243138,0
x1,84:2877881,35741575
g1,84:2877881,35741575
)
g1,84:3205561,35741575
)
x1,84:4270521,35741575
k1,84:4428625,35741575:158104
x1,84:5338855,35741575
k1,84:5496958,35741575:158103
x1,84:7737962,35741575
x1,84:10748958,35741575
x1,84:11950446,35741575
k1,84:12108550,35741575:158104
x1,84:13947196,35741575
k1,84:14105240,35741575:158044
x1,84:15053688,35741575
x1,84:16171455,35741575
k1,84:16329558,35741575:158103
x1,84:17114166,35741575
k1,84:17272270,35741575:158104
x1,84:18182500,35741575
k1,84:18340604,35741575:158104
x1,84:19341862,35741575
x1,84:21690211,35741575
x1,84:21926876,35741575
k1,84:22084979,35741575:158103
x1,84:22612904,35741575
k1,84:22771008,35741575:158104
x1,84:23217013,35741575
x1,84:23526488,35741575
x1,84:23981584,35741575
x1,84:24511337,35741575
k1,84:24669440,35741575:158103
x1,84:25370281,35741575
k1,84:25528325,35741575:158044
x1,84:26440368,35741575
x1,84:27738355,35741575
k1,84:27916576,35741575:178221
x1,84:28389877,35741575
x1,84:29301933,35741575
x1,84:29939088,35741575
k1,84:30097191,35741575:158103
x1,84:31371490,35741575
k1,84:31529594,35741575:158104
x1,84:32439824,35741575
k1,84:32597927,35741575:158103
x1,84:34278199,35741575
k1,84:34436303,35741575:158104
x1,84:35477604,35741575
x1,84:35932700,35741575
x1,84:36790133,35741575
k1,84:36790133,35741575:0
)
(1,85:3205561,36528007:33584572,451461,127430
x1,85:4206819,36528007
x1,84:5353697,36528007
x1,84:5919860,36528007
g1,84:6138313,36528007
x1,84:6720863,36528007
g1,84:6939316,36528007
x1,84:8397488,36528007
g1,84:8615941,36528007
x1,84:9653604,36528007
x1,84:11255595,36528007
g1,84:11474048,36528007
x1,84:12757471,36528007
g1,84:12975924,36528007
x1,84:14841892,36528007
g1,84:15060345,36528007
x1,84:15642895,36528007
g1,84:15861348,36528007
x1,84:18047690,36528007
g1,84:18266143,36528007
x1,84:19540458,36528007
g1,84:19758911,36528007
x1,84:20122996,36528007
x1,84:20687346,36528007
x1,84:21142442,36528007
x1,84:22070872,36528007
g1,84:22289325,36528007
x1,84:25245735,36528007
k1,85:36790133,36528007:11544398
g1,85:36790133,36528007
)
(1,86:3205561,37838727:33584572,451461,127430
(1,85:3205561,37838727:0,243138,0
g1,85:3205561,37838727
g1,85:2695823,37838727
g1,85:2368143,37838727
(1,85:2368143,37838727:509738,243138,0
x1,85:2877881,37838727
g1,85:2877881,37838727
)
g1,85:3205561,37838727
)
x1,85:3678862,37838727
x1,85:6817281,37838727
k1,85:7074957,37838727:257676
x1,85:8349272,37838727
k1,85:8606948,37838727:257676
x1,85:9153076,37838727
k1,85:9410752,37838727:257676
x1,85:9856757,37838727
x1,85:10166232,37838727
x1,85:10621328,37838727
x1,85:11151081,37838727
k1,85:11408757,37838727:257676
x1,85:12291641,37838727
k1,85:12549317,37838727:257676
x1,85:13989301,37838727
x1,85:14626456,37838727
k1,85:14884132,37838727:257676
x1,85:17658518,37838727
k1,85:17916194,37838727:257676
x1,85:20179000,37838727
k1,85:20446481,37838727:267481
x1,85:22523624,37838727
k1,85:22781300,37838727:257676
x1,85:23818963,37838727
x1,85:25420954,37838727
k1,85:25678630,37838727:257676
x1,85:29494298,37838727
k1,85:29751974,37838727:257676
x1,85:30298102,37838727
k1,85:30555778,37838727:257676
x1,85:31038188,37838727
k1,85:31295824,37838727:257636
x1,85:32792223,37838727
k1,85:33049899,37838727:257676
x1,85:33960129,37838727
k1,85:34217805,37838727:257676
x1,85:35710599,37838727
x1,85:36790133,37838727
k1,85:36790133,37838727:0
)
(1,86:3205561,38625159:33584572,451461,127430
x1,86:4188601,38625159
x1,85:5644972,38625159
g1,85:5863425,38625159
x1,85:6919275,38625159
g1,85:7137728,38625159
x1,85:9580762,38625159
g1,85:9799215,38625159
x1,85:11073530,38625159
g1,85:11291983,38625159
x1,85:12970442,38625159
g1,85:13188895,38625159
x1,85:13973503,38625159
g1,85:14191956,38625159
x1,85:15103999,38625159
x1,85:16219943,38625159
g1,85:16438396,38625159
x1,85:17934795,38625159
g1,85:18153248,38625159
x1,85:18653878,38625159
x1,85:19800756,38625159
k1,86:36790132,38625159:16989376
g1,86:36790132,38625159
)
(1,87:3205561,39935879:33584572,451461,127430
(1,86:3205561,39935879:0,243138,0
g1,86:3205561,39935879
g1,86:2695823,39935879
g1,86:2368143,39935879
(1,86:2368143,39935879:509738,243138,0
x1,86:2877881,39935879
g1,86:2877881,39935879
)
g1,86:3205561,39935879
)
x1,86:5803332,39935879
k1,86:6031044,39935879:227712
x1,86:6762868,39935879
x1,86:7054143,39935879
x1,86:7418228,39935879
x1,86:7836936,39935879
x1,86:8492296,39935879
k1,86:8720008,39935879:227712
x1,86:9267966,39935879
x1,86:9632051,39935879
x1,86:10747995,39935879
k1,86:10975708,39935879:227713
x1,86:12031558,39935879
k1,86:12259270,39935879:227712
x1,86:13460758,39935879
x1,86:14720522,39935879
k1,86:14948234,39935879:227712
x1,86:16404575,39935879
k1,86:16632287,39935879:227712
x1,86:17178415,39935879
k1,86:17406128,39935879:227713
x1,86:18198031,39935879
x1,86:18962624,39935879
k1,86:19190336,39935879:227712
x1,86:20246186,39935879
k1,86:20473898,39935879:227712
x1,86:21138351,39935879
k1,86:21366063,39935879:227712
x1,86:22531129,39935879
x1,86:23077240,39935879
x1,86:23423120,39935879
x1,86:23969248,39935879
x1,86:25498433,39935879
k1,86:25726145,39935879:227712
x1,86:26072043,39935879
x1,86:26691011,39935879
k1,86:26918724,39935879:227713
x1,86:28010979,39935879
x1,86:29325336,39935879
k1,86:29555363,39935879:230027
x1,86:30101491,39935879
x1,86:31302979,39935879
x1,86:32176787,39935879
k1,86:32404499,39935879:227712
x1,86:33245555,39935879
x1,86:33940974,39935879
x1,86:34377887,39935879
x1,86:35178885,39935879
k1,86:35406597,39935879:227712
x1,86:35952725,39935879
x1,86:36571680,39935879
x1,86:36790133,39935879
k1,87:36790133,39935879:0
)
(1,87:3205561,40722311:33584572,451461,127430
x1,87:3860921,40722311
x1,87:4445284,40722311
x1,87:5650426,40722311
g1,86:5868879,40722311
x1,86:6451429,40722311
g1,86:6669882,40722311
x1,86:7325242,40722311
x1,86:8495791,40722311
g1,86:8714244,40722311
x1,86:9446068,40722311
x1,86:9737343,40722311
x1,86:10101428,40722311
x1,86:10520136,40722311
x1,86:11175496,40722311
g1,86:11393949,40722311
x1,86:11739847,40722311
x1,86:12031118,40722311
x1,86:12759289,40722311
x1,86:13196202,40722311
x1,86:13523895,40722311
g1,86:13742348,40722311
x1,86:14798198,40722311
g1,86:15016651,40722311
x1,86:16181717,40722311
x1,86:17565265,40722311
x1,86:18737637,40722311
g1,86:18956090,40722311
x1,86:19484015,40722311
g1,86:19702468,40722311
x1,86:21158826,40722311
k1,87:36790133,40722311:15631307
g1,87:36790133,40722311
)
(1,88:3205561,42033031:33584572,491520,163840
(1,87:3205561,42033031:0,243138,0
g1,87:3205561,42033031
g1,87:2695823,42033031
g1,87:2368143,42033031
(1,87:2368143,42033031:509738,243138,0
x1,87:2877881,42033031
g1,87:2877881,42033031
)
g1,87:3205561,42033031
)
x1,87:4343364,42033031
x1,87:5490242,42033031
x1,87:6163807,42033031
k1,87:6394556,42033031:230749
x1,87:6876966,42033031
k1,87:7107703,42033031:230737
x1,87:7726658,42033031
x1,87:8400223,42033031
k1,87:8630973,42033031:230750
x1,87:9213523,42033031
k1,87:9444272,42033031:230749
x1,87:9808357,42033031
x1,87:11705239,42033031
k1,87:11935989,42033031:230750
x1,87:14710375,42033031
k1,87:14941124,42033031:230749
x1,87:15305209,42033031
x1,87:15996987,42033031
x1,87:17952157,42033031
k1,87:18182906,42033031:230749
x1,87:20116235,42033031
k1,87:20346985,42033031:230750
x1,87:21224446,42033031
x1,87:22007244,42033031
x1,87:23700268,42033031
x1,87:23827697,42033031
k1,87:24061520,42033031:233823
x1,87:24971750,42033031
k1,87:25202500,42033031:230750
x1,87:25712238,42033031
x1,87:28317270,42033031
x1,87:28863416,42033031
x1,87:30904103,42033031
x1,87:31231796,42033031
k1,87:31462545,42033031:230749
x1,87:32776936,42033031
k1,87:33007686,42033031:230750
x1,87:33699451,42033031
k1,87:33930200,42033031:230749
x1,87:35186311,42033031
x1,87:36790133,42033031
k1,87:36790133,42033031:0
)
(1,88:3205561,42819463:33584572,451461,127430
x1,88:5543033,42819463
g1,87:5761486,42819463
x1,87:7257885,42819463
g1,87:7476338,42819463
x1,87:7822236,42819463
x1,87:9502504,42819463
g1,87:9720957,42819463
x1,87:12495343,42819463
g1,87:12713796,42819463
x1,87:13696836,42819463
x1,87:15411713,42819463
k1,88:36790133,42819463:21378420
g1,88:36790133,42819463
)
(1,89:3205561,44130183:33584572,451461,127430
(1,88:3205561,44130183:0,243138,0
g1,88:3205561,44130183
g1,88:2695823,44130183
g1,88:2368143,44130183
(1,88:2368143,44130183:509738,243138,0
x1,88:2877881,44130183
g1,88:2877881,44130183
)
g1,88:3205561,44130183
)
x1,88:3697081,44130183
x1,88:6409532,44130183
k1,88:6597679,44130183:188147
x1,88:7493358,44130183
x1,88:8532834,44130183
k1,88:8720981,44130183:188147
x1,88:12567578,44130183
x1,88:12840648,44130183
k1,88:13028795,44130183:188147
x1,88:13977243,44130183
x1,88:15644791,44130183
k1,88:15832937,44130183:188146
x1,88:16746803,44130183
x1,88:17092683,44130183
k1,88:17280830,44130183:188147
x1,88:17867016,44130183
k1,88:18055163,44130183:188147
x1,88:20607431,44130183
k1,88:20801639,44130183:194208
x1,88:23279239,44130183
k1,88:23473448,44130183:194209
x1,88:24529298,44130183
k1,88:24717445,44130183:188147
x1,88:25973556,44130183
k1,88:26161702,44130183:188146
x1,88:28821344,44130183
k1,88:29009491,44130183:188147
x1,88:30105400,44130183
k1,88:30293547,44130183:188147
x1,88:31789946,44130183
k1,88:31978093,44130183:188147
x1,88:32815496,44130183
k1,88:33003643,44130183:188147
x1,88:36790133,44130183
k1,88:36790133,44130183:0
)
(1,89:3205561,44916615:33584572,451461,127430
x1,89:4188601,44916615
x1,88:5721435,44916615
g1,88:5939888,44916615
x1,88:6486016,44916615
g1,88:6704469,44916615
x1,88:7368922,44916615
k1,89:36790134,44916615:29421212
g1,89:36790134,44916615
)
(1,92:2368143,46358407:34421990,449396,127430
x1,92:3971872,46358407
g1,91:4223093,46358407
x1,91:6286101,46358407
x1,91:6662937,46358407
g1,91:6914158,46358407
x1,91:9466457,46358407
g1,91:9717678,46358407
x1,91:9968899,46358407
g1,91:10220120,46358407
x1,91:12706783,46358407
g1,91:12958004,46358407
x1,91:13924658,46358407
x1,91:14510849,46358407
g1,91:14845810,46358407
x1,91:16353134,46358407
g1,91:16604355,46358407
x1,91:16855576,46358407
g1,91:17106797,46358407
x1,91:18708332,46358407
g1,91:19043293,46358407
x1,91:20550617,46358407
k1,92:36790133,46358407:16239516
g1,92:36790133,46358407
)
(1,96:3205561,47800199:33584572,451461,127430
(1,95:3205561,47800199:0,243138,0
g1,95:3205561,47800199
g1,95:2695823,47800199
g1,95:2368143,47800199
(1,95:2368143,47800199:509738,243138,0
x1,95:2877881,47800199
g1,95:2877881,47800199
)
g1,95:3205561,47800199
)
x1,95:6256617,47800199
k1,95:6502437,47800199:245820
x1,95:7558287,47800199
k1,95:7804108,47800199:245821
x1,95:9151234,47800199
k1,95:9397054,47800199:245820
x1,95:10088819,47800199
k1,95:10334640,47800199:245821
x1,95:11244870,47800199
k1,95:11490690,47800199:245820
x1,95:13697090,47800199
k1,95:13942910,47800199:245820
x1,95:15217225,47800199
k1,95:15463046,47800199:245821
x1,95:17119665,47800199
x1,95:17447358,47800199
k1,95:17693178,47800199:245820
x1,95:19788473,47800199
x1,95:20700529,47800199
k1,95:20946349,47800199:245820
x1,95:21310434,47800199
x1,95:21638127,47800199
k1,95:21883948,47800199:245821
x1,95:23234709,47800199
x1,95:24965955,47800199
k1,95:25211775,47800199:245820
x1,95:26122005,47800199
k1,95:26367826,47800199:245821
x1,95:29644610,47800199
k1,95:29890430,47800199:245820
x1,95:30418355,47800199
k1,95:30664175,47800199:245820
x1,95:31574405,47800199
k1,95:31820226,47800199:245821
x1,95:33476845,47800199
x1,95:33804538,47800199
k1,95:34050358,47800199:245820
x1,95:36790133,47800199
k1,95:36790133,47800199:0
)
(1,96:3205561,48586631:33584572,491520,163840
x1,96:4154009,48586631
x1,95:5271776,48586631
k1,95:5482315,48586631:210539
x1,95:6266923,48586631
k1,95:6477461,48586631:210538
x1,95:9863443,48586631
x1,95:10100108,48586631
k1,95:10310647,48586631:210539
x1,95:13643852,48586631
k1,95:13854391,48586631:210539
x1,95:15201549,48586631
k1,95:15412080,48586631:210531
x1,95:16777424,48586631
x1,95:18730766,48586631
k1,95:18941304,48586631:210538
x1,95:19642179,48586631
x1,95:19951654,48586631
x1,95:20406750,48586631
x1,95:20936503,48586631
k1,95:21147042,48586631:210539
x1,95:21847883,48586631
k1,95:22058414,48586631:210531
x1,95:23372770,48586631
x1,95:23718650,48586631
x1,95:25271489,48586631
k1,95:25482027,48586631:210538
x1,95:26537877,48586631
k1,95:26748416,48586631:210539
x1,95:27660459,48586631
x1,95:29213316,48586631
k1,95:29426493,48586631:213177
x1,95:30485997,48586631
k1,95:30696536,48586631:210539
x1,95:31242664,48586631
x1,95:31570357,48586631
x1,95:32407773,48586631
x1,95:33044928,48586631
k1,95:33255466,48586631:210538
x1,95:35296171,48586631
k1,95:35506710,48586631:210539
x1,95:36790133,48586631
k1,95:36790133,48586631:0
)
(1,96:3205561,49373063:33584572,451461,127430
x1,96:5195326,49373063
k1,95:5432728,49373063:237402
x1,95:6488578,49373063
k1,95:6725980,49373063:237402
x1,95:8400786,49373063
x1,95:10459712,49373063
k1,95:10697114,49373063:237402
x1,95:11971413,49373063
k1,95:12208815,49373063:237402
x1,95:13250116,49373063
x1,95:13705212,49373063
x1,95:14562645,49373063
k1,95:14800047,49373063:237402
x1,95:15801305,49373063
x1,95:16948183,49373063
x1,95:17772852,49373063
k1,95:18010254,49373063:237402
x1,95:18592804,49373063
k1,95:18830207,49373063:237403
x1,95:19376335,49373063
x1,95:21362463,49373063
k1,95:21599865,49373063:237402
x1,95:22883288,49373063
k1,95:23120671,49373063:237383
x1,95:24378612,49373063
x1,95:24908365,49373063
k1,95:25145767,49373063:237402
x1,95:26420082,49373063
k1,95:26657484,49373063:237402
x1,95:27203612,49373063
x1,95:27767957,49373063
k1,95:28005359,49373063:237402
x1,95:28451364,49373063
x1,95:28760839,49373063
x1,95:29215935,49373063
x1,95:29745688,49373063
k1,95:29983090,49373063:237402
x1,95:30683931,49373063
k1,95:30921314,49373063:237383
x1,95:31503864,49373063
k1,95:31741266,49373063:237402
x1,95:32871774,49373063
x1,95:33199467,49373063
k1,95:33436869,49373063:237402
x1,95:36790133,49373063
k1,95:36790133,49373063:0
)
(1,96:3205561,50159495:33584572,451461,127430
x1,96:3751689,50159495
g1,95:3970142,50159495
x1,95:4316040,50159495
x1,95:4935008,50159495
g1,95:5153461,50159495
x1,95:7416267,50159495
k1,96:36790133,50159495:29373866
g1,96:36790133,50159495
)
(1,97:3205561,51470215:33584572,451461,127430
(1,96:3205561,51470215:0,243138,0
g1,96:3205561,51470215
g1,96:2695823,51470215
g1,96:2368143,51470215
(1,96:2368143,51470215:509738,243138,0
x1,96:2877881,51470215
g1,96:2877881,51470215
)
g1,96:3205561,51470215
)
x1,96:4661901,51470215
x1,96:6174699,51470215
k1,96:6396871,51470215:222172
x1,96:7707592,51470215
k1,96:7929765,51470215:222173
x1,96:9713786,51470215
x1,96:11607057,51470215
k1,96:11829229,51470215:222172
x1,96:12193314,51470215
x1,96:12521007,51470215
k1,96:12743179,51470215:222172
x1,96:13910080,51470215
x1,96:15311846,51470215
x1,96:16112857,51470215
k1,96:16335030,51470215:222173
x1,96:20014152,51470215
k1,96:20236324,51470215:222172
x1,96:20782452,51470215
k1,96:21004624,51470215:222172
x1,96:21914854,51470215
k1,96:22137026,51470215:222172
x1,96:22610327,51470215
x1,96:23740836,51470215
x1,96:25675961,51470215
k1,96:25898134,51470215:222173
x1,96:28373920,51470215
k1,96:28596092,51470215:222172
x1,96:29544540,51470215
x1,96:30662307,51470215
k1,96:30884479,51470215:222172
x1,96:32195183,51470215
x1,96:32541063,51470215
k1,96:32763236,51470215:222173
x1,96:35166212,51470215
k1,96:35388384,51470215:222172
x1,96:36790133,51470215
k1,96:36790133,51470215:0
)
(1,97:3205561,52256647:33584572,451461,127430
x1,97:4922221,52256647
k1,96:5109042,52256647:186821
x1,96:6350589,52256647
k1,96:6537411,52256647:186822
x1,96:7811710,52256647
k1,96:7998531,52256647:186821
x1,96:8908761,52256647
k1,96:9095583,52256647:186822
x1,96:9933001,52256647
k1,96:10119791,52256647:186790
x1,96:11721770,52256647
k1,96:11914918,52256647:193148
x1,96:13134609,52256647
x1,96:14463513,52256647
k1,96:14650335,52256647:186822
x1,96:15560565,52256647
x1,96:15906445,52256647
k1,96:16093266,52256647:186821
x1,96:17280220,52256647
k1,96:17467042,52256647:186822
x1,96:19726210,52256647
k1,96:19913031,52256647:186821
x1,96:20608450,52256647
k1,96:20795272,52256647:186822
x1,96:21650878,52256647
k1,96:21837699,52256647:186821
x1,96:23421508,52256647
k1,96:23614656,52256647:193148
x1,96:24615914,52256647
x1,96:26636600,52256647
k1,96:26823422,52256647:186822
x1,96:28612926,52256647
k1,96:28799747,52256647:186821
x1,96:32116606,52256647
k1,96:32303428,52256647:186822
x1,96:33577727,52256647
k1,96:33764548,52256647:186821
x1,96:36790133,52256647
k1,97:36790133,52256647:0
k1,97:36790133,52256647:0
)
]
(1,98:2368143,54978927:34421990,0,0
(1,98:2368143,54978927:34421990,0,0
k1,98:19579139,54978927:17210996
k1,98:36790135,54978927:17210996
)
)
]
]
]
!38188
}1
!10
{2
[1,116:4736286,54978927:32053847,50242641,0
(1,116:4736286,4736286:0,0,0
[1,116:0,4736286:0,0,0
(1,116:0,0:0,0,0
g1,116:0,0
)
]
)
[1,116:4736286,4736286:0,0,0
(1,116:4736286,-122470:0,0,0
k1,116:4736286,-122470:2433924
)
]
[1,116:4736286,54978927:32053847,50242641,0
[1,116:2368143,54978927:34421990,55035616,0
[1,116:2368143,729743:34421990,786432,0
(1,116:2368143,729743:34421990,0,0
h1,116:2368143,729743:34421990,0,0
)
]
[1,116:2368143,53012847:34421990,50644704,0
(1,100:2368143,3023503:34421990,449396,127430
x1,100:3971872,3023503
g1,99:4223093,3023503
x1,99:4789259,3023503
x1,99:6408061,3023503
g1,99:6659282,3023503
x1,99:6910503,3023503
g1,99:7161724,3023503
x1,99:8760080,3023503
g1,99:9011301,3023503
x1,99:11462935,3023503
g1,99:11714156,3023503
x1,99:13150509,3023503
g1,99:13485470,3023503
x1,99:14992794,3023503
g1,99:15244015,3023503
x1,99:15495236,3023503
g1,99:15746457,3023503
x1,99:17138672,3023503
g1,99:17473633,3023503
x1,99:18980957,3023503
k1,100:36790133,3023503:17809176
g1,100:36790133,3023503
)
(1,104:3205561,4465295:33584572,491520,163840
(1,103:3205561,4465295:0,243138,0
g1,103:3205561,4465295
g1,103:2695823,4465295
g1,103:2368143,4465295
(1,103:2368143,4465295:509738,243138,0
x1,103:2877881,4465295
g1,103:2877881,4465295
)
g1,103:3205561,4465295
)
x1,103:5808814,4465295
k1,103:6011373,4465295:202559
x1,103:6921603,4465295
k1,103:7124163,4465295:202560
x1,103:9365167,4465295
x1,103:12376163,4465295
x1,103:13577651,4465295
k1,103:13780210,4465295:202559
x1,103:15618856,4465295
k1,103:15821400,4465295:202544
x1,103:16769848,4465295
x1,103:17887615,4465295
k1,103:18090174,4465295:202559
x1,103:18874782,4465295
k1,103:19077342,4465295:202560
x1,103:19787325,4465295
x1,103:20060395,4465295
k1,103:20262954,4465295:202559
x1,103:22593120,4465295
k1,103:22795680,4465295:202560
x1,103:24617953,4465295
k1,103:24820512,4465295:202559
x1,103:27340027,4465295
k1,103:27545765,4465295:205738
x1,103:29954207,4465295
k1,103:30156767,4465295:202560
x1,103:31066997,4465295
k1,103:31269556,4465295:202559
x1,103:31597236,4465295
x1,103:31924929,4465295
x1,103:34073050,4465295
x1,103:34400743,4465295
k1,103:34603303,4465295:202560
x1,103:35131228,4465295
k1,103:35333787,4465295:202559
x1,103:36790133,4465295
k1,104:36790133,4465295:0
)
(1,104:3205561,5251727:33584572,491520,163840
x1,104:4862180,5251727
x1,103:5189873,5251727
k1,103:5509618,5251727:319745
x1,103:7220846,5251727
k1,103:7540591,5251727:319745
x1,103:8596441,5251727
k1,103:8916186,5251727:319745
x1,103:11719670,5251727
k1,103:12039415,5251727:319745
x1,103:13313730,5251727
k1,103:13633475,5251727:319745
x1,103:14418083,5251727
k1,103:14737828,5251727:319745
x1,103:16711198,5251727
k1,103:17030943,5251727:319745
x1,103:20497084,5251727
k1,103:20842151,5251727:345067
x1,103:21388279,5251727
k1,103:21708024,5251727:319745
x1,103:22727470,5251727
k1,103:23047215,5251727:319745
x1,103:24321514,5251727
k1,103:24641259,5251727:319745
x1,103:27158933,5251727
k1,103:27478678,5251727:319745
x1,103:28170443,5251727
x1,103:30192964,5251727
k1,103:30512709,5251727:319745
x1,103:31461157,5251727
x1,103:33596546,5251727
k1,103:33916291,5251727:319745
x1,103:34972141,5251727
k1,103:35291886,5251727:319745
x1,103:36790133,5251727
k1,103:36790133,5251727:0
)
(1,104:3205561,6038159:33584572,451461,0
x1,104:6012681,6038159
k1,104:36790133,6038159:30777452
g1,104:36790133,6038159
)
(1,105:3205561,7348879:33584572,451461,127430
(1,104:3205561,7348879:0,243138,0
g1,104:3205561,7348879
g1,104:2695823,7348879
g1,104:2368143,7348879
(1,104:2368143,7348879:509738,243138,0
x1,104:2877881,7348879
g1,104:2877881,7348879
)
g1,104:3205561,7348879
)
x1,104:3651566,7348879
x1,104:6167398,7348879
k1,104:6356324,7348879:188926
x1,104:8012943,7348879
x1,104:8340636,7348879
k1,104:8529561,7348879:188925
x1,104:11269336,7348879
k1,104:11458262,7348879:188926
x1,104:12514112,7348879
k1,104:12703038,7348879:188926
x1,104:13048936,7348879
x1,104:15524736,7348879
k1,104:15713661,7348879:188925
x1,104:16498269,7348879
k1,104:16687195,7348879:188926
x1,104:17397178,7348879
x1,104:17670248,7348879
k1,104:17859174,7348879:188926
x1,104:20189340,7348879
k1,104:20378265,7348879:188925
x1,104:22200538,7348879
k1,104:22389464,7348879:188926
x1,104:24908979,7348879
k1,104:25107747,7348879:198768
x1,104:26818924,7348879
x1,104:29240117,7348879
k1,104:29429043,7348879:188926
x1,104:30703342,7348879
k1,104:30892267,7348879:188925
x1,104:31438395,7348879
x1,104:33096826,7348879
k1,104:33285752,7348879:188926
x1,104:34472706,7348879
x1,104:36790133,7348879
k1,104:36790133,7348879:0
)
(1,105:3205561,8135311:33584572,451461,127430
x1,105:4261411,8135311
k1,104:4470480,8135311:209069
x1,104:5817605,8135311
k1,104:6026665,8135311:209060
x1,104:6499966,8135311
x1,104:7838002,8135311
k1,104:8047072,8135311:209070
x1,104:8629622,8135311
k1,104:8838691,8135311:209069
x1,104:10500776,8135311
x1,104:10773846,8135311
k1,104:10982915,8135311:209069
x1,104:12257230,8135311
k1,104:12466299,8135311:209069
x1,104:14122918,8135311
x1,104:14450611,8135311
k1,104:14659681,8135311:209070
x1,104:16454645,8135311
k1,104:16742788,8135311:288143
x1,104:19087512,8135311
k1,104:19296581,8135311:209069
x1,104:20570896,8135311
k1,104:20779966,8135311:209070
x1,104:21253267,8135311
x1,104:21821248,8135311
k1,104:22030317,8135311:209069
x1,104:23688766,8135311
x1,104:24325921,8135311
k1,104:24534990,8135311:209069
x1,104:25081118,8135311
k1,104:25290187,8135311:209069
x1,104:27148865,8135311
k1,104:27357935,8135311:209070
x1,104:29711753,8135311
k1,104:29922699,8135311:210946
x1,104:30468827,8135311
k1,104:30677896,8135311:209069
x1,104:31697342,8135311
k1,104:31906411,8135311:209069
x1,104:33180710,8135311
k1,104:33389780,8135311:209070
x1,104:35306735,8135311
k1,104:35515804,8135311:209069
x1,104:36335020,8135311
x1,104:36790133,8135311
k1,104:36790133,8135311:0
)
(1,105:3205561,8921743:33584572,412696,127430
x1,105:5901625,8921743
x1,104:6578839,8921743
k1,105:36790133,8921743:30211294
g1,105:36790133,8921743
)
(1,106:3205561,10232463:33584572,451461,127430
(1,105:3205561,10232463:0,243138,0
g1,105:3205561,10232463
g1,105:2695823,10232463
g1,105:2368143,10232463
(1,105:2368143,10232463:509738,243138,0
x1,105:2877881,10232463
g1,105:2877881,10232463
)
g1,105:3205561,10232463
)
x1,105:5830653,10232463
k1,105:6069441,10232463:238788
x1,105:7343756,10232463
k1,105:7582545,10232463:238789
x1,105:11831446,10232463
k1,105:12070234,10232463:238788
x1,105:14804509,10232463
k1,105:15043298,10232463:238789
x1,105:15625848,10232463
k1,105:15864636,10232463:238788
x1,105:18307670,10232463
k1,105:18546458,10232463:238788
x1,105:19602308,10232463
k1,105:19841097,10232463:238789
x1,105:20955224,10232463
x1,105:21228294,10232463
k1,105:21467082,10232463:238788
x1,105:24925910,10232463
x1,105:25253603,10232463
k1,105:25492392,10232463:238789
x1,105:27105313,10232463
k1,105:27344101,10232463:238788
x1,105:27708186,10232463
x1,105:28272536,10232463
x1,105:28727632,10232463
x1,105:29656062,10232463
k1,105:29894850,10232463:238788
x1,105:30805080,10232463
k1,105:31043869,10232463:238789
x1,105:32833373,10232463
k1,105:33072161,10232463:238788
x1,105:34346476,10232463
k1,105:34585265,10232463:238789
x1,105:35641115,10232463
k1,105:35879903,10232463:238788
x1,105:36790133,10232463
k1,105:36790133,10232463:0
)
(1,106:3205561,11018895:33584572,451461,127430
x1,106:4479876,11018895
g1,105:4698329,11018895
x1,105:5171630,11018895
x1,105:7816737,11018895
g1,105:8035190,11018895
x1,105:10443632,11018895
g1,105:10662085,11018895
x1,105:11863590,11018895
g1,105:12082043,11018895
x1,105:12628171,11018895
x1,105:14213760,11018895
x1,105:14450425,11018895
g1,105:14668878,11018895
x1,105:15943193,11018895
g1,105:16161646,11018895
x1,105:18333421,11018895
g1,105:18551874,11018895
x1,105:19025175,11018895
x1,105:19846203,11018895
g1,105:20064656,11018895
x1,105:20610784,11018895
x1,105:22960997,11018895
g1,105:23179450,11018895
x1,105:25677132,11018895
g1,105:25895585,11018895
x1,105:26441713,11018895
x1,105:27006058,11018895
g1,105:27224511,11018895
x1,105:28134741,11018895
g1,105:28353194,11018895
x1,105:29682100,11018895
g1,105:29900553,11018895
x1,105:32037762,11018895
k1,106:36790133,11018895:4752371
g1,106:36790133,11018895
)
(1,109:2368143,12460687:34421990,449396,127430
x1,109:3971872,12460687
g1,108:4223093,12460687
x1,108:4792863,12460687
x1,108:8903445,12460687
g1,108:9154666,12460687
x1,108:9405887,12460687
g1,108:9657108,12460687
x1,108:10827645,12460687
g1,108:11078866,12460687
x1,108:13301616,12460687
g1,108:13552837,12460687
x1,108:15883459,12460687
x1,108:16260295,12460687
g1,108:16511516,12460687
x1,108:18954991,12460687
x1,108:19101541,12460687
g1,108:19352762,12460687
x1,108:19826980,12460687
x1,108:20737680,12460687
g1,108:21072641,12460687
x1,108:22579965,12460687
g1,108:22831186,12460687
x1,108:23082407,12460687
g1,108:23333628,12460687
x1,108:24415430,12460687
x1,108:24792266,12460687
g1,108:25043487,12460687
x1,108:26550811,12460687
k1,109:36790133,12460687:10239322
g1,109:36790133,12460687
)
(1,113:3205561,13902479:33584572,451461,127430
(1,112:3205561,13902479:0,243138,0
g1,112:3205561,13902479
g1,112:2695823,13902479
g1,112:2368143,13902479
(1,112:2368143,13902479:509738,243138,0
x1,112:2877881,13902479
g1,112:2877881,13902479
)
g1,112:3205561,13902479
)
x1,112:5887075,13902479
k1,112:6105472,13902479:218397
x1,112:7015702,13902479
k1,112:7234099,13902479:218397
x1,112:7525374,13902479
x1,112:9273006,13902479
x1,112:10718448,13902479
k1,112:10936844,13902479:218396
x1,112:11464769,13902479
k1,112:11683166,13902479:218397
x1,112:12593396,13902479
k1,112:12811793,13902479:218397
x1,112:13794832,13902479
x1,112:15223880,13902479
x1,112:15879240,13902479
k1,112:16097637,13902479:218397
x1,112:18828276,13902479
k1,112:19046673,13902479:218397
x1,112:20217222,13902479
x1,112:21476973,13902479
k1,112:21695369,13902479:218396
x1,112:22751219,13902479
k1,112:22969616,13902479:218397
x1,112:26139032,13902479
k1,112:26357429,13902479:218397
x1,112:29601450,13902479
k1,112:29819847,13902479:218397
x1,112:31352652,13902479
k1,112:31571049,13902479:218397
x1,112:32355657,13902479
k1,112:32574053,13902479:218396
x1,112:33633574,13902479
k1,112:33851971,13902479:218397
x1,112:34764014,13902479
x1,112:35879958,13902479
k1,112:36098355,13902479:218397
x1,112:36462440,13902479
x1,112:36790133,13902479
k1,112:36790133,13902479:0
)
(1,113:3205561,14688911:33584572,451461,127430
x1,113:5619480,14688911
k1,112:5845168,14688911:225688
x1,112:6391296,14688911
k1,112:6616984,14688911:225688
x1,112:8550313,14688911
k1,112:8776001,14688911:225688
x1,112:9831851,14688911
k1,112:10057539,14688911:225688
x1,112:11586707,14688911
x1,112:12788208,14688911
k1,112:13013896,14688911:225688
x1,112:13341576,14688911
k1,112:13567264,14688911:225688
x1,112:15014495,14688911
k1,112:15240176,14688911:225681
x1,112:18407745,14688911
k1,112:18633433,14688911:225688
x1,112:19215983,14688911
k1,112:19441671,14688911:225688
x1,112:20533910,14688911
x1,112:21391348,14688911
k1,112:21617036,14688911:225688
x1,112:22600075,14688911
x1,112:24029123,14688911
x1,112:24684483,14688911
k1,112:24910172,14688911:225689
x1,112:26694210,14688911
x1,112:26930875,14688911
k1,112:27156563,14688911:225688
x1,112:28430878,14688911
k1,112:28656566,14688911:225688
x1,112:29712416,14688911
k1,112:29938104,14688911:225688
x1,112:32818051,14688911
k1,112:33043739,14688911:225688
x1,112:34318054,14688911
k1,112:34543742,14688911:225688
x1,112:35089870,14688911
x1,112:35654215,14688911
k1,112:35879903,14688911:225688
x1,112:36790133,14688911
k1,112:36790133,14688911:0
)
(1,113:3205561,15475343:33584572,491520,163840
x1,113:4079369,15475343
x1,112:6194748,15475343
g1,112:6413201,15475343
x1,112:9746406,15475343
g1,112:9964859,15475343
x1,112:13350841,15475343
x1,112:13587506,15475343
g1,112:13805959,15475343
x1,112:15761125,15475343
g1,112:15979578,15475343
x1,112:18282464,15475343
k1,113:36790132,15475343:18507668
g1,113:36790132,15475343
)
(1,114:3205561,16786063:33584572,451461,127430
(1,113:3205561,16786063:0,243138,0
g1,113:3205561,16786063
g1,113:2695823,16786063
g1,113:2368143,16786063
(1,113:2368143,16786063:509738,243138,0
x1,113:2877881,16786063
g1,113:2877881,16786063
)
g1,113:3205561,16786063
)
x1,113:3651566,16786063
x1,113:5326355,16786063
x1,113:6090961,16786063
k1,113:6275290,16786063:184329
x1,113:7331140,16786063
k1,113:7515469,16786063:184329
x1,113:10448233,16786063
k1,113:10632561,16786063:184328
x1,113:11360731,16786063
x1,113:12980931,16786063
k1,113:13165260,16786063:184329
x1,113:14075490,16786063
k1,113:14259819,16786063:184329
x1,113:15870922,16786063
k1,113:16055217,16786063:184295
x1,113:17111067,16786063
k1,113:17295396,16786063:184329
x1,113:18957481,16786063
x1,113:19594636,16786063
k1,113:19778964,16786063:184328
x1,113:21053279,16786063
k1,113:21237608,16786063:184329
x1,113:21583506,16786063
x1,113:24059306,16786063
k1,113:24243635,16786063:184329
x1,113:25856556,16786063
k1,113:26040885,16786063:184329
x1,113:28300053,16786063
k1,113:28484381,16786063:184328
x1,113:28775656,16786063
x1,113:30523288,16786063
x1,113:30796358,16786063
k1,113:30980687,16786063:184329
x1,113:32691864,16786063
x1,113:35331505,16786063
k1,113:35515834,16786063:184329
x1,113:36790133,16786063
k1,113:36790133,16786063:0
)
(1,114:3205561,17572495:33584572,451461,0
x1,114:3751689,17572495
x1,113:5410120,17572495
g1,113:5628573,17572495
x1,113:6684423,17572495
g1,113:6902876,17572495
x1,113:9216685,17572495
g1,113:9435138,17572495
x1,113:10622092,17572495
x1,113:13121562,17572495
k1,114:36790134,17572495:23668572
g1,114:36790134,17572495
)
]
(1,116:2368143,54978927:34421990,0,0
(1,116:2368143,54978927:34421990,0,0
k1,116:19579139,54978927:17210996
k1,116:36790135,54978927:17210996
)
)
]
]
]
!13767
}2
Input:71:C:\Users\pragj\OneDrive\Documents\Jobs\LaTeX CV\Hiten Pragji CV\Hiten Pragji CV.aux
!103
Postamble:
Count:1085
!27
Post scriptum:
